<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:iconTint="@color/design_default_color_primary_dark"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes"
        android:iconTint="@color/design_default_color_primary_dark"
        android:title="@string/title_notes" />

</menu>